BA
Boeing Co	129.12	-4.39	-3.29	128.84	131.95	133.51
GS
Goldman Sachs Group Inc	305.58	-9.29	-2.95	305.17	308.59	314.87
INTC
Intel Corp	27.05	-0.65	-2.35	27.01	27.36	27.7
DOW
Dow Inc	45.59	-1.03	-2.21	45.53	46	46.62
DIS
Walt Disney Co	99.44	-2	-1.97	99.41	100.71	101.44
AXP
American Express Co	142.71	-2.75	-1.89	142.52	143.79	145.46
WBA
Walgreens Boots Alliance Inc	32.78	-0.61	-1.83	32.76	33.33	33.39
JPM
JPMorgan Chase & Co	109.95	-1.82	-1.63	109.64	110.8	111.77
MMM
3M Co	113.73	-1.88	-1.63	113.65	114.74	115.62
VZ
Verizon Communications Inc	39.18	-0.63	-1.58	39.16	39.53	39.81
MSFT
Microsoft Corp	245.13	-3.75	-1.51	245.05	247.27	248.88
CRM
Salesforce Inc	153.42	-2.31	-1.48	151.94	154.76	155.73
HON
Honeywell International Inc	175.57	-2.61	-1.47	175.43	177.04	178.19
KO
Coca-Cola Co	56.03	-0.74	-1.31	56	56.65	56.78
CAT
Caterpillar Inc	177.34	-2.29	-1.27	176.69	179	179.63
AAPL
Apple Inc	144.62	-1.48	-1.01	143.91	145.33	146.1
CVX
Chevron Corp	156.08	-1.55	-0.98	155.84	158.74	157.63
TRV
Travelers Companies Inc	160.08	-1.39	-0.86	159.84	161.07	161.47
HD
Home Depot Inc	287.11	-2.45	-0.85	285.37	288.56	289.56
PG
Procter & Gamble Co	129.07	-1.03	-0.79	128.82	130.09	130.1
AMGN
Amgen Inc	231.42	-1.6	-0.69	231.14	232.63	233.02
WMT
Walmart Inc	133.41	-0.83	-0.62	133.35	134.62	134.25
CSCO
Cisco Systems Inc	41.56	-0.25	-0.61	41.54	41.83	41.82
IBM
International Business Machines Corp	124.77	-0.73	-0.58	124.41	125.29	125.5
NKE
Nike Inc	88.26	-0.38	-0.43	87.15	88.6	88.64
JNJ
Johnson & Johnson	165.13	-0.49	-0.3	164.57	165.7	165.62
MRK
Merck & Co Inc	88.3	-0.09	-0.1	88.13	88.78	88.39
MCD
McDonald's Corp	238.28	-0.22	-0.09	236.91	238.83	238.5
UNH
UnitedHealth Group Inc	523.07	-0.1	-0.02	520.13	525.78	523.17
V
Visa Inc	185.79	+0.14	+0.08	182.36	187.43	185.65
